{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node \"/home/pangzy/code_project/PCS/.wolf/hooks/session-start.js\"",
            "timeout": 5
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "node \"/home/pangzy/code_project/PCS/.wolf/hooks/pre-read.js\"",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"/home/pangzy/code_project/PCS/.wolf/hooks/pre-write.js\"",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node \"/home/pangzy/code_project/PCS/.wolf/hooks/pre-bash.js\"",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "node \"/home/pangzy/code_project/PCS/.wolf/hooks/post-read.js\"",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"/home/pangzy/code_project/PCS/.wolf/hooks/post-write.js\"",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node \"/home/pangzy/code_project/PCS/.wolf/hooks/post-bash.js\"",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node \"/home/pangzy/code_project/PCS/.wolf/hooks/stop.js\"",
            "timeout": 10
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node \"/home/pangzy/code_project/PCS/.wolf/hooks/user-prompt-submit.js\"",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolBatch": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node \"/home/pangzy/code_project/PCS/.wolf/hooks/post-batch.js\"",
            "timeout": 5
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node \"/home/pangzy/code_project/PCS/.wolf/hooks/precompact.js\"",
            "timeout": 5
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node \"/home/pangzy/code_project/PCS/.wolf/hooks/session-end.js\"",
            "timeout": 10
          }
        ]
      }
    ]
  }
}